{
  "expo": {
    "name": "react_native_course",
    "slug": "react_native_course",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myvlabb.myapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.olivia_christy.react_native_course"
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3bffc778-506c-4ed0-b342-55a0202edb2d"
      }
    }
  }
}
